<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - book@localhost" uuid="4243f6da-8319-4cfb-9a4e-7e757c506842">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="book"/>
      <table id="2" parent="1" name="book"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="isbn">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="publishDate">
        <data-type>date</data-type>
      </column>
      <column id="7" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="8" parent="2" name="type">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="subType">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>